--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\drv_leds.o"
".\objects\drv_tiempo.o"
".\objects\rt_fifo.o"
".\objects\drv_consumo.o"
".\objects\svc_logs.o"
".\objects\drv_monitor.o"
".\objects\drv_uart.o"
".\objects\test_blinkv2.o"
".\objects\test_blinkv3.o"
".\objects\test_fifo.o"
".\objects\drv_botones.o"
".\objects\drv_botones_test.o"
".\objects\rt_ge.o"
".\objects\svc_alarmas.o"
".\objects\svc_alarmas_test.o"
".\objects\svc_ge.o"
".\objects\blink.o"
".\objects\bit_counter_strike.o"
".\objects\drv_wdt.o"
".\objects\test_wdt.o"
".\objects\beat_hero.o"
".\objects\beat_hero_extend.o"
".\objects\test.o"
".\objects\hal_gpio_nrf.o"
".\objects\hal_tiempo_nrf.o"
".\objects\hal_uart_nrf.o"
".\objects\hal_ext_int_nrf.o"
".\objects\hal_sc_nrf.o"
".\objects\hal_comsumo_nrf.o"
".\objects\hal_dwt_nrf.o"
".\objects\hal_random_nrf.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\blink_nrf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink_nrf.map" -o .\Objects\blink_nrf.axf