--cpu ARM7TDMI
".\objects\main.o"
".\objects\drv_leds.o"
".\objects\drv_tiempo.o"
".\objects\blink.o"
".\objects\drv_botones_test.o"
".\objects\drv_uart.o"
".\objects\svc_alarmas_test.o"
".\objects\svc_logs.o"
".\objects\test_blinkv2.o"
".\objects\test_blinkv3.o"
".\objects\test_fifo.o"
".\objects\test_wdt.o"
".\objects\beat_hero.o"
".\objects\bit_counter_strike.o"
".\objects\drv_botones.o"
".\objects\drv_consumo.o"
".\objects\drv_monitor.o"
".\objects\drv_wtd.o"
".\objects\rt_fifo.o"
".\objects\rt_ge.o"
".\objects\svc_alarmas.o"
".\objects\svc_ge.o"
".\objects\beat_hero_extend.o"
".\objects\hal_gpio_lpc.o"
".\objects\hal_tiempo_lpc.o"
".\objects\hal_sc_lpc_1.o"
".\objects\hal_wdt_lpc.o"
".\objects\hal_ext_int_lpc.o"
".\objects\hal_consumo_lpc2105.o"
".\objects\hal_random_lpc.o"
".\objects\hal_uart_lpc.o"
".\objects\startup.o"
--strict --scatter ".\Objects\blink_lpc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink_lpc.map" -o .\Objects\blink_lpc.axf