TB308 144:749.552   SEGGER J-Link V8.74a Log File
TB308 144:749.600   DLL Compiled: Oct  2 2025 18:07:09
TB308 144:749.600   Logging started @ 2025-12-02 08:55
TB308 144:749.616   Process: C:\Keil_v5\UV4\UV4.exe
TB308 144:749.616 - 1600.205ms 
TB308 144:749.632 JLINK_SetWarnOutHandler(...)
TB308 144:749.632 - 0.005ms 
TB308 144:749.648 JLINK_OpenEx(...)
TB308 144:752.160   Firmware: J-Link OB-nRF5340-NordicSemi compiled Feb 11 2025 17:15:35
TB308 144:752.960   Firmware: J-Link OB-nRF5340-NordicSemi compiled Feb 11 2025 17:15:35
TB308 144:784.400   Hardware: V1.00
TB308 144:784.416   S/N: 1050241489
TB308 144:784.416   OEM: SEGGER
TB308 144:784.416   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TB308 144:785.136   Bootloader: 2021 May 18
TB308 144:785.568   USB speed mode: Full speed (12 MBit/s)
TB308 144:785.888   TELNET listener socket opened on port 19021
TB308 144:789.600   Device "ARM7" selected.
TB308 144:790.608   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB308 144:790.720   WEBSRV Webserver running on local port 19080
TB308 144:790.816   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB308 144:790.848   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V874a\JLinkGUIServer.exe
TB308 144:790.880   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V874a\JLinkGUIServer.exe
TB308 144:793.200   J-Link GUI Server info: "J-Link GUI server V8.74a "
TB308 144:793.584 - 43.940ms returns "O.K."
TB308 144:794.160 JLINK_GetEmuCaps()
TB308 144:794.176 - 0.017ms returns 0xB8EA5A33
TB308 144:794.192 JLINK_TIF_GetAvailable(...)
TB308 144:794.496 - 0.301ms 
TB308 144:794.528 JLINK_SetErrorOutHandler(...)
TB308 144:794.528 - 0.006ms 
TB308 144:794.528 JLINK_ExecCommand("ProjectFile = "C:\Users\Pablo\Desktop\PH_5_874773_Pablo_Villa_870897_Alejandro_Lacosta\Entrega_Martes_p5\Codigo_P5_Pablo_Villa_Alejandro_Lacosta\Entrega_P5_Pablo_Villa_Alejandro_Lacosta\P5\nrf\keil\JLinkSettings.ini"", ...). 
TB308 144:796.032   Device "ARM7" selected.
TB308 144:796.656 - 2.118ms returns 0x00
TB308 144:796.704 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
TB308 144:796.912   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
TB308 144:796.944     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000400, .SectorStartAddr = 0x00000000
TB308 144:796.960   FlashBank @0x00000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
TB308 144:797.552   Flash bank @ 0x12000000: SFL: Parsing sectorization info from ELF file
TB308 144:797.584     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
TB308 144:801.632   Device "NRF52840_XXAA" selected.
TB308 144:802.048 - 5.328ms returns 0x00
TB308 144:802.080 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB308 144:802.080   ERROR: Unknown command
TB308 144:802.080 - 0.012ms returns 0x01
TB308 144:802.112 JLINK_GetHardwareVersion()
TB308 144:802.112 - 0.007ms returns 10000
TB308 144:802.128 JLINK_GetDLLVersion()
TB308 144:802.128 - 0.006ms returns 87401
TB308 144:802.144 JLINK_GetOEMString(...)
TB308 144:802.144 JLINK_GetFirmwareString(...)
TB308 144:802.160 - 0.009ms 
TB308 144:802.208 JLINK_GetDLLVersion()
TB308 144:802.208 - 0.006ms returns 87401
TB308 144:802.208 JLINK_GetCompileDateTime()
TB308 144:802.208 - 0.006ms 
TB308 144:802.224 JLINK_GetFirmwareString(...)
TB308 144:802.240 - 0.006ms 
TB308 144:802.256 JLINK_GetHardwareVersion()
TB308 144:802.256 - 0.006ms returns 10000
TB308 144:802.272 JLINK_GetSN()
TB308 144:802.272 - 0.005ms returns 1050241489
TB308 144:802.288 JLINK_GetOEMString(...)
TB308 144:802.304 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB308 144:803.312 - 1.007ms returns 0x00
TB308 144:803.344 JLINK_HasError()
TB308 144:803.360 JLINK_SetSpeed(5000)
TB308 144:803.488 - 0.138ms 
TB308 144:803.488 JLINK_GetId()
TB308 144:803.744   InitTarget() start
TB308 144:803.760    J-Link Script File: Executing InitTarget()
TB308 144:806.288   InitTarget() end - Took 2.50ms
TB308 144:807.104   Found SW-DP with ID 0x2BA01477
TB308 144:809.824   DPIDR: 0x2BA01477
TB308 144:809.856   CoreSight SoC-400 or earlier
TB308 144:809.872   Scanning AP map to find all available APs
TB308 144:811.040   AP[2]: Stopped AP scan as end of AP map has been reached
TB308 144:811.056   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TB308 144:811.056   AP[1]: JTAG-AP (IDR: 0x02880000, ADDR: 0x01000000)
TB308 144:811.072   Iterating through AP map to find AHB-AP to use
TB308 144:812.208   AP[0]: Core found
TB308 144:812.240   AP[0]: AHB-AP ROM base: 0xE00FF000
TB308 144:812.816   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB308 144:812.832   Found Cortex-M4 r0p1, Little endian.
TB308 144:813.376   -- Max. mem block: 0x0003C7B8
TB308 144:813.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 144:814.176   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB308 144:814.576   CPU_ReadMem(4 bytes @ 0xE0002000)
TB308 144:814.944   FPUnit: 6 code (BP) slots and 2 literal slots
TB308 144:814.944   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB308 144:815.328   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB308 144:815.680   CPU_ReadMem(4 bytes @ 0xE0001000)
TB308 144:816.032   CPU_WriteMem(4 bytes @ 0xE0001000)
TB308 144:816.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB308 144:816.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB308 144:817.248   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB308 144:817.552   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB308 144:817.856   CoreSight components:
TB308 144:817.872   ROMTbl[0] @ E00FF000
TB308 144:817.872   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB308 144:818.672   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB308 144:819.312   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB308 144:819.312   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB308 144:819.920   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB308 144:819.936   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB308 144:820.512   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB308 144:820.512   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB308 144:821.040   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB308 144:821.056   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB308 144:821.616   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB308 144:821.632   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB308 144:822.176   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB308 144:822.400 - 18.899ms returns 0x2BA01477
TB308 144:822.432 JLINK_GetDLLVersion()
TB308 144:822.432 - 0.009ms returns 87401
TB308 144:822.976 JLINK_CORE_GetFound()
TB308 144:822.976 - 0.005ms returns 0xE0000FF
TB308 144:822.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB308 144:822.992   Value=0xE00FF000
TB308 144:823.008 - 0.012ms returns 0
TB308 144:823.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB308 144:823.008   Value=0xE00FF000
TB308 144:823.008 - 0.011ms returns 0
TB308 144:823.024 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB308 144:823.024   Value=0xE0041000
TB308 144:823.040 - 0.011ms returns 0
TB308 144:823.040 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB308 144:823.056   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB308 144:823.648   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB308 144:823.664 - 0.623ms returns 32 (0x20)
TB308 144:823.664 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB308 144:823.680   Value=0x00000000
TB308 144:823.680 - 0.011ms returns 0
TB308 144:823.696 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB308 144:823.696   Value=0xE0040000
TB308 144:823.712 - 0.011ms returns 0
TB308 144:823.712 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB308 144:823.712   Value=0xE0000000
TB308 144:823.712 - 0.011ms returns 0
TB308 144:823.728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB308 144:823.728   Value=0xE0001000
TB308 144:823.728 - 0.011ms returns 0
TB308 144:823.744 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB308 144:823.744   Value=0xE0002000
TB308 144:823.760 - 0.011ms returns 0
TB308 144:823.760 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB308 144:823.776   Value=0xE000E000
TB308 144:823.776 - 0.015ms returns 0
TB308 144:823.776 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB308 144:823.776   Value=0xE000EDF0
TB308 144:823.792 - 0.011ms returns 0
TB308 144:823.792 JLINK_GetDebugInfo(0x01 = Unknown)
TB308 144:823.792   Value=0x00000001
TB308 144:823.808 - 0.011ms returns 0
TB308 144:823.824 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB308 144:823.824   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB308 144:824.176   Data:  41 C2 0F 41
TB308 144:824.176   Debug reg: CPUID
TB308 144:824.192 - 0.376ms returns 1 (0x1)
TB308 144:824.192 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB308 144:824.208   Value=0x00000000
TB308 144:824.208 - 0.010ms returns 0
TB308 144:824.224 JLINK_HasError()
TB308 144:824.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB308 144:824.224 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB308 144:824.224 JLINK_Reset()
TB308 144:824.224   JLINK_GetResetTypeDesc
TB308 144:824.240   - 0.004ms 
TB308 144:824.240   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB308 144:824.256   CPU is running
TB308 144:824.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB308 144:824.608   CPU is running
TB308 144:824.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB308 144:824.960   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB308 144:825.344   Reset: Reset device via AIRCR.SYSRESETREQ.
TB308 144:825.344   CPU is running
TB308 144:825.360   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB308 144:879.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 144:879.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 144:883.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB308 144:889.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 144:893.488   CPU_WriteMem(4 bytes @ 0xE0002000)
TB308 144:893.904   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB308 144:894.304   CPU_ReadMem(4 bytes @ 0xE0001000)
TB308 144:894.720 - 70.494ms 
TB308 144:894.752 JLINK_HasError()
TB308 144:894.752 JLINK_ReadReg(R15 (PC))
TB308 144:894.768 - 0.006ms returns 0x00000214
TB308 144:894.768 JLINK_ReadReg(XPSR)
TB308 144:894.768 - 0.004ms returns 0x01000000
TB308 144:894.784 JLINK_Halt()
TB308 144:894.784 - 0.003ms returns 0x00
TB308 144:894.800 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB308 144:894.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 144:895.232   Data:  03 00 03 00
TB308 144:895.232   Debug reg: DHCSR
TB308 144:895.248 - 0.452ms returns 1 (0x1)
TB308 144:895.264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB308 144:895.264   Debug reg: DHCSR
TB308 144:895.440   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB308 144:895.872 - 0.615ms returns 0 (0x00000000)
TB308 144:895.888 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB308 144:895.904   Debug reg: DEMCR
TB308 144:895.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB308 144:896.336 - 0.436ms returns 0 (0x00000000)
TB308 144:896.384 JLINK_GetHWStatus(...)
TB308 144:898.528 - 2.159ms returns 0
TB308 144:898.592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB308 144:898.592 - 0.005ms returns 0x06
TB308 144:898.592 JLINK_GetNumBPUnits(Type = 0xF0)
TB308 144:898.592 - 0.003ms returns 0x2000
TB308 144:898.592 JLINK_GetNumWPUnits()
TB308 144:898.592 - 0.003ms returns 4
TB308 144:898.976 JLINK_GetSpeed()
TB308 144:898.976 - 0.010ms returns 2000
TB308 144:899.008 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB308 144:899.008   CPU_ReadMem(4 bytes @ 0xE000E004)
TB308 144:899.424   Data:  01 00 00 00
TB308 144:899.440 - 0.441ms returns 1 (0x1)
TB308 144:899.456 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB308 144:899.456   CPU_ReadMem(4 bytes @ 0xE000E004)
TB308 144:899.872   Data:  01 00 00 00
TB308 144:899.888 - 0.445ms returns 1 (0x1)
TB308 144:899.904 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB308 144:899.904   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB308 144:899.920   CPU_WriteMem(28 bytes @ 0xE0001000)
TB308 144:900.512 - 0.610ms returns 0x1C
TB308 144:900.528 JLINK_HasError()
TB308 144:900.528 JLINK_ReadReg(R15 (PC))
TB308 144:900.544 - 0.005ms returns 0x00000214
TB308 144:900.544 JLINK_ReadReg(XPSR)
TB308 144:900.560 - 0.003ms returns 0x01000000
TB308 144:903.216 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
TB308 144:903.232   Data:  00 00 00 00
TB308 144:903.232   Debug reg: DWT_CYCCNT
TB308 144:903.248 - 0.026ms returns 4 (0x4)
TB308 144:987.392 JLINK_HasError()
TB308 144:987.440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB308 144:987.456 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB308 144:987.472 JLINK_Reset()
TB308 144:987.488   JLINK_GetResetTypeDesc
TB308 144:987.504   - 0.012ms 
TB308 144:987.552   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB308 144:987.568   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB308 144:988.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB308 144:988.944   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB308 144:991.168   Reset: Reset device via AIRCR.SYSRESETREQ.
TB308 144:991.200   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB308 145:045.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 145:046.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 145:046.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB308 145:052.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB308 145:056.784   CPU_WriteMem(4 bytes @ 0xE0002000)
TB308 145:057.312   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB308 145:057.808   CPU_ReadMem(4 bytes @ 0xE0001000)
TB308 145:058.336 - 70.869ms 
TB308 145:059.280 JLINK_HasError()
TB308 145:059.312 JLINK_ReadReg(R15 (PC))
TB308 145:059.344 - 0.019ms returns 0x00000214
TB308 145:059.360 JLINK_ReadReg(XPSR)
TB308 145:059.360 - 0.011ms returns 0x01000000
TBA10 148:551.472 JLINK_ReadMemEx(0x00000214, 0x2 Bytes, Flags = 0x02000000)
TBA10 148:551.504   CPU_ReadMem(64 bytes @ 0x00000200)
TBA10 148:552.512    -- Updating C cache (64 bytes @ 0x00000200)
TBA10 148:552.544    -- Read from C cache (2 bytes @ 0x00000214)
TBA10 148:552.544   Data:  06 48
TBA10 148:552.560 - 1.093ms returns 2 (0x2)
TBA10 148:552.576 JLINK_HasError()
TBA10 148:552.592 JLINK_SetBPEx(Addr = 0x000023A4, Type = 0xFFFFFFF2)
TBA10 148:552.592 - 0.006ms returns 0x00000001
TBA10 148:552.592 JLINK_HasError()
TBA10 148:552.608 JLINK_HasError()
TBA10 148:552.608 JLINK_Go()
TBA10 148:553.104   CPU_WriteMem(4 bytes @ 0xE0002000)
TBA10 148:553.664   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA10 148:554.112   CPU_WriteMem(4 bytes @ 0xE0002008)
TBA10 148:554.128   CPU_WriteMem(4 bytes @ 0xE000200C)
TBA10 148:554.144   CPU_WriteMem(4 bytes @ 0xE0002010)
TBA10 148:554.144   CPU_WriteMem(4 bytes @ 0xE0002014)
TBA10 148:554.144   CPU_WriteMem(4 bytes @ 0xE0002018)
TBA10 148:554.144   CPU_WriteMem(4 bytes @ 0xE000201C)
TBA10 148:555.632   CPU_WriteMem(4 bytes @ 0xE0001004)
TBA10 148:557.920   Memory map 'after startup completion point' is active
TBA10 148:557.920 - 5.319ms 
TBA10 148:658.656 JLINK_HasError()
TBA10 148:658.688 JLINK_IsHalted()
TBA10 148:662.240 - 3.548ms returns TRUE
TBA10 148:662.240 JLINK_HasError()
TBA10 148:662.256 JLINK_Halt()
TBA10 148:662.256 - 0.004ms returns 0x00
TBA10 148:662.272 JLINK_IsHalted()
TBA10 148:662.272 - 0.004ms returns TRUE
TBA10 148:662.272 JLINK_IsHalted()
TBA10 148:662.288 - 0.004ms returns TRUE
TBA10 148:662.288 JLINK_IsHalted()
TBA10 148:662.288 - 0.004ms returns TRUE
TBA10 148:662.304 JLINK_HasError()
TBA10 148:662.304 JLINK_ReadReg(R15 (PC))
TBA10 148:662.304 - 0.006ms returns 0x000023A4
TBA10 148:662.304 JLINK_ReadReg(XPSR)
TBA10 148:662.304 - 0.004ms returns 0x61000000
TBA10 148:662.672 JLINK_HasError()
TBA10 148:662.688 JLINK_ClrBPEx(BPHandle = 0x00000001)
TBA10 148:662.704 - 0.008ms returns 0x00
TBA10 148:662.704 JLINK_HasError()
TBA10 148:662.720 JLINK_HasError()
TBA10 148:662.720 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TBA10 148:662.736   CPU_ReadMem(4 bytes @ 0xE000ED30)
TBA10 148:663.120   Data:  02 00 00 00
TBA10 148:663.136 - 0.409ms returns 1 (0x1)
TBA10 148:663.136 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TBA10 148:663.152   CPU_ReadMem(4 bytes @ 0xE0001028)
TBA10 148:663.728   Data:  00 00 00 00
TBA10 148:663.760   Debug reg: DWT_FUNC[0]
TBA10 148:663.776 - 0.622ms returns 1 (0x1)
TBA10 148:663.776 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TBA10 148:663.776   CPU_ReadMem(4 bytes @ 0xE0001038)
TBA10 148:664.416   Data:  00 02 00 00
TBA10 148:664.416   Debug reg: DWT_FUNC[1]
TBA10 148:664.432 - 0.654ms returns 1 (0x1)
TBA10 148:664.432 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TBA10 148:664.448   CPU_ReadMem(4 bytes @ 0xE0001048)
TBA10 148:665.008   Data:  00 00 00 00
TBA10 148:665.024   Debug reg: DWT_FUNC[2]
TBA10 148:665.024 - 0.587ms returns 1 (0x1)
TBA10 148:665.040 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TBA10 148:665.040   CPU_ReadMem(4 bytes @ 0xE0001058)
TBA10 148:665.568   Data:  00 00 00 00
TBA10 148:665.568   Debug reg: DWT_FUNC[3]
TBA10 148:665.600 - 0.564ms returns 1 (0x1)
TBA10 148:665.632 JLINK_HasError()
TBA10 148:665.648 JLINK_ReadReg(R0)
TBA10 148:665.648 - 0.006ms returns 0x000023A5
TBA10 148:665.664 JLINK_ReadReg(R1)
TBA10 148:665.664 - 0.004ms returns 0x20004628
TBA10 148:665.680 JLINK_ReadReg(R2)
TBA10 148:665.680 - 0.004ms returns 0x00000000
TBA10 148:665.680 JLINK_ReadReg(R3)
TBA10 148:665.696 - 0.004ms returns 0x00000AED
TBA10 148:665.696 JLINK_ReadReg(R4)
TBA10 148:665.696 - 0.004ms returns 0x00002DC8
TBA10 148:665.696 JLINK_ReadReg(R5)
TBA10 148:665.696 - 0.004ms returns 0x00002DC8
TBA10 148:665.712 JLINK_ReadReg(R6)
TBA10 148:665.712 - 0.004ms returns 0x00000000
TBA10 148:665.728 JLINK_ReadReg(R7)
TBA10 148:665.728 - 0.004ms returns 0x00000000
TBA10 148:665.728 JLINK_ReadReg(R8)
TBA10 148:665.744 - 0.004ms returns 0x00000000
TBA10 148:665.744 JLINK_ReadReg(R9)
TBA10 148:665.760 - 0.004ms returns 0x00000000
TBA10 148:665.760 JLINK_ReadReg(R10)
TBA10 148:665.760 - 0.004ms returns 0x00000000
TBA10 148:665.760 JLINK_ReadReg(R11)
TBA10 148:665.760 - 0.004ms returns 0x00000000
TBA10 148:665.776 JLINK_ReadReg(R12)
TBA10 148:665.776 - 0.004ms returns 0x4000C570
TBA10 148:665.776 JLINK_ReadReg(R13 (SP))
TBA10 148:665.808 - 0.014ms returns 0x20004628
TBA10 148:665.808 JLINK_ReadReg(R14)
TBA10 148:665.824 - 0.006ms returns 0x00000771
TBA10 148:665.824 JLINK_ReadReg(R15 (PC))
TBA10 148:665.824 - 0.006ms returns 0x000023A4
TBA10 148:665.824 JLINK_ReadReg(XPSR)
TBA10 148:665.840 - 0.006ms returns 0x61000000
TBA10 148:665.840 JLINK_ReadReg(MSP)
TBA10 148:665.840 - 0.004ms returns 0x20004628
TBA10 148:665.856 JLINK_ReadReg(PSP)
TBA10 148:665.856 - 0.004ms returns 0x00000000
TBA10 148:665.872 JLINK_ReadReg(CFBP)
TBA10 148:665.872 - 0.004ms returns 0x00000000
TBA10 148:665.872 JLINK_ReadReg(FPSCR)
TBA10 148:671.488 - 5.609ms returns 0x00000000
TBA10 148:671.488 JLINK_ReadReg(FPS0)
TBA10 148:671.504 - 0.004ms returns 0x00000000
TBA10 148:671.504 JLINK_ReadReg(FPS1)
TBA10 148:671.520 - 0.003ms returns 0x00000000
TBA10 148:671.520 JLINK_ReadReg(FPS2)
TBA10 148:671.520 - 0.003ms returns 0x00000000
TBA10 148:671.520 JLINK_ReadReg(FPS3)
TBA10 148:671.520 - 0.003ms returns 0x00000000
TBA10 148:671.520 JLINK_ReadReg(FPS4)
TBA10 148:671.520 - 0.003ms returns 0x00000000
TBA10 148:671.536 JLINK_ReadReg(FPS5)
TBA10 148:671.536 - 0.003ms returns 0x00000000
TBA10 148:671.536 JLINK_ReadReg(FPS6)
TBA10 148:671.552 - 0.003ms returns 0x00000000
TBA10 148:671.552 JLINK_ReadReg(FPS7)
TBA10 148:671.552 - 0.003ms returns 0x00000000
TBA10 148:671.568 JLINK_ReadReg(FPS8)
TBA10 148:671.568 - 0.003ms returns 0x00000000
TBA10 148:671.568 JLINK_ReadReg(FPS9)
TBA10 148:671.584 - 0.003ms returns 0x00000000
TBA10 148:671.584 JLINK_ReadReg(FPS10)
TBA10 148:671.584 - 0.003ms returns 0x00000000
TBA10 148:671.584 JLINK_ReadReg(FPS11)
TBA10 148:671.584 - 0.003ms returns 0x00000000
TBA10 148:671.584 JLINK_ReadReg(FPS12)
TBA10 148:671.584 - 0.003ms returns 0x00000000
TBA10 148:671.600 JLINK_ReadReg(FPS13)
TBA10 148:671.600 - 0.003ms returns 0x00000000
TBA10 148:671.600 JLINK_ReadReg(FPS14)
TBA10 148:671.616 - 0.003ms returns 0x00000000
TBA10 148:671.616 JLINK_ReadReg(FPS15)
TBA10 148:671.616 - 0.003ms returns 0x00000000
TBA10 148:671.632 JLINK_ReadReg(FPS16)
TBA10 148:671.632 - 0.003ms returns 0x00000000
TBA10 148:671.648 JLINK_ReadReg(FPS17)
TBA10 148:671.648 - 0.003ms returns 0x00000000
TBA10 148:671.648 JLINK_ReadReg(FPS18)
TBA10 148:671.648 - 0.003ms returns 0x00000000
TBA10 148:671.648 JLINK_ReadReg(FPS19)
TBA10 148:671.648 - 0.003ms returns 0x00000000
TBA10 148:671.648 JLINK_ReadReg(FPS20)
TBA10 148:671.664 - 0.003ms returns 0x00000000
TBA10 148:671.664 JLINK_ReadReg(FPS21)
TBA10 148:671.664 - 0.003ms returns 0x00000000
TBA10 148:671.680 JLINK_ReadReg(FPS22)
TBA10 148:671.680 - 0.003ms returns 0x00000000
TBA10 148:671.680 JLINK_ReadReg(FPS23)
TBA10 148:671.696 - 0.003ms returns 0x00000000
TBA10 148:671.696 JLINK_ReadReg(FPS24)
TBA10 148:671.696 - 0.003ms returns 0x00000000
TBA10 148:671.712 JLINK_ReadReg(FPS25)
TBA10 148:671.712 - 0.003ms returns 0x00000000
TBA10 148:671.712 JLINK_ReadReg(FPS26)
TBA10 148:671.712 - 0.003ms returns 0x00000000
TBA10 148:671.712 JLINK_ReadReg(FPS27)
TBA10 148:671.712 - 0.003ms returns 0x00000000
TBA10 148:671.712 JLINK_ReadReg(FPS28)
TBA10 148:671.728 - 0.003ms returns 0x00000000
TBA10 148:671.728 JLINK_ReadReg(FPS29)
TBA10 148:671.728 - 0.003ms returns 0x00000000
TBA10 148:671.744 JLINK_ReadReg(FPS30)
TBA10 148:671.744 - 0.003ms returns 0x00000000
TBA10 148:671.744 JLINK_ReadReg(FPS31)
TBA10 148:671.760 - 0.003ms returns 0x00000000
TBA10 149:415.776 JLINK_ReadMemEx(0x000023A4, 0x2 Bytes, Flags = 0x02000000)
TBA10 149:415.808   CPU_ReadMem(64 bytes @ 0x00002380)
TBA10 149:416.768    -- Updating C cache (64 bytes @ 0x00002380)
TBA10 149:416.800    -- Read from C cache (2 bytes @ 0x000023A4)
TBA10 149:416.800   Data:  05 20
TBA10 149:416.800 - 1.031ms returns 2 (0x2)
TBA10 149:416.816 JLINK_HasError()
TBA10 149:416.832 JLINK_HasError()
TBA10 149:416.832 JLINK_Go()
TBA10 149:417.440   CPU_ReadMem(4 bytes @ 0xE0001000)
TBA10 149:417.856   CPU_WriteMem(4 bytes @ 0xE0002008)
TBA10 149:418.944 - 2.105ms 
TBA10 149:519.712 JLINK_HasError()
TBA10 149:519.760 JLINK_IsHalted()
TBA10 149:520.368 - 0.612ms returns FALSE
TBA10 149:620.576 JLINK_HasError()
TBA10 149:620.576 JLINK_IsHalted()
TBA10 149:621.024 - 0.443ms returns FALSE
TBA10 149:721.712 JLINK_HasError()
TBA10 149:721.760 JLINK_IsHalted()
TBA10 149:722.464 - 0.714ms returns FALSE
TBA10 149:822.976 JLINK_HasError()
TBA10 149:823.008 JLINK_IsHalted()
TBA10 149:823.696 - 0.677ms returns FALSE
TBA10 149:923.872 JLINK_HasError()
TBA10 149:923.920 JLINK_IsHalted()
TBA10 149:924.496 - 0.572ms returns FALSE
TBA10 150:024.944 JLINK_HasError()
TBA10 150:024.976 JLINK_HasError()
TBA10 150:024.976 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TBA10 150:024.992   CPU_ReadMem(4 bytes @ 0xE0001004)
TBA10 150:025.440   Data:  DC D7 50 02
TBA10 150:025.440   Debug reg: DWT_CYCCNT
TBA10 150:025.456 - 0.482ms returns 1 (0x1)
TBA10 150:025.632 JLINK_IsHalted()
TBA10 150:026.096 - 0.457ms returns FALSE
TBA10 150:126.368 JLINK_HasError()
TBA10 150:126.416 JLINK_IsHalted()
TBA10 150:127.008 - 0.600ms returns FALSE
TBA10 150:227.168 JLINK_HasError()
TBA10 150:227.184 JLINK_IsHalted()
TBA10 150:227.616 - 0.434ms returns FALSE
TBA10 150:328.768 JLINK_HasError()
TBA10 150:328.800 JLINK_IsHalted()
TBA10 150:329.328 - 0.537ms returns FALSE
TBA10 150:429.840 JLINK_HasError()
TBA10 150:429.872 JLINK_IsHalted()
TBA10 150:430.384 - 0.507ms returns FALSE
TBA10 150:530.560 JLINK_HasError()
TBA10 150:530.576 JLINK_IsHalted()
TBA10 150:531.008 - 0.438ms returns FALSE
TBA10 150:631.280 JLINK_HasError()
TBA10 150:631.312 JLINK_HasError()
TBA10 150:631.312 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TBA10 150:631.328   Data:  DC D7 50 02
TBA10 150:631.328   Debug reg: DWT_CYCCNT
TBA10 150:631.328 - 0.025ms returns 1 (0x1)
TBA10 150:631.552 JLINK_IsHalted()
TBA10 150:632.112 - 0.561ms returns FALSE
TBA10 150:732.304 JLINK_HasError()
TBA10 150:732.320 JLINK_IsHalted()
TBA10 150:732.784 - 0.462ms returns FALSE
TBA10 150:833.392 JLINK_HasError()
TBA10 150:833.440 JLINK_IsHalted()
TBA10 150:834.048 - 0.610ms returns FALSE
TBA10 150:935.136 JLINK_HasError()
TBA10 150:935.152 JLINK_IsHalted()
TBA10 150:935.648 - 0.495ms returns FALSE
TBA10 151:036.192 JLINK_HasError()
TBA10 151:036.240 JLINK_IsHalted()
TBA10 151:036.784 - 0.561ms returns FALSE
TBA10 151:137.920 JLINK_HasError()
TBA10 151:137.984 JLINK_IsHalted()
TBA10 151:138.832 - 0.842ms returns FALSE
TBA10 151:239.024 JLINK_HasError()
TBA10 151:239.072 JLINK_HasError()
TBA10 151:239.088 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TBA10 151:239.120   Data:  DC D7 50 02
TBA10 151:239.136   Debug reg: DWT_CYCCNT
TBA10 151:239.136 - 0.047ms returns 1 (0x1)
TBA10 151:239.456 JLINK_IsHalted()
TBA10 151:240.112 - 0.661ms returns FALSE
TBA10 151:341.024 JLINK_HasError()
TBA10 151:341.056 JLINK_IsHalted()
TBA10 151:341.680 - 0.628ms returns FALSE
TBA10 151:442.448 JLINK_HasError()
TBA10 151:442.464 JLINK_IsHalted()
TBA10 151:442.976 - 0.512ms returns FALSE
TBA10 151:543.136 JLINK_HasError()
TBA10 151:543.136 JLINK_IsHalted()
TBA10 151:543.648 - 0.502ms returns FALSE
TBA10 151:644.480 JLINK_HasError()
TBA10 151:644.496 JLINK_IsHalted()
TBA10 151:645.040 - 0.547ms returns FALSE
TBA10 151:745.232 JLINK_HasError()
TBA10 151:745.280 JLINK_HasError()
TBA10 151:745.296 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TBA10 151:745.328   Data:  DC D7 50 02
TBA10 151:745.344   Debug reg: DWT_CYCCNT
TBA10 151:745.360 - 0.066ms returns 1 (0x1)
TBA10 151:746.544 JLINK_IsHalted()
TBA10 151:747.120 - 0.584ms returns FALSE
TBA10 151:847.936 JLINK_HasError()
TBA10 151:848.000 JLINK_IsHalted()
TBA10 151:848.800 - 0.797ms returns FALSE
TBA10 151:949.216 JLINK_HasError()
TBA10 151:949.264 JLINK_IsHalted()
TBA10 151:949.840 - 0.565ms returns FALSE
TBA10 152:050.736 JLINK_HasError()
TBA10 152:050.768 JLINK_Halt()
TBA10 152:054.272 - 3.513ms returns 0x00
TBA10 152:054.288 JLINK_IsHalted()
TBA10 152:054.304 - 0.004ms returns TRUE
TBA10 152:054.304 JLINK_IsHalted()
TBA10 152:054.304 - 0.003ms returns TRUE
TBA10 152:054.304 JLINK_IsHalted()
TBA10 152:054.304 - 0.003ms returns TRUE
TBA10 152:054.304 JLINK_HasError()
TBA10 152:054.320 JLINK_ReadReg(R15 (PC))
TBA10 152:054.320 - 0.006ms returns 0x00000260
TBA10 152:054.336 JLINK_ReadReg(XPSR)
TBA10 152:054.336 - 0.004ms returns 0x81000021
TBA10 152:054.352 JLINK_HasError()
TBA10 152:054.352 JLINK_HasError()
TBA10 152:054.352 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TBA10 152:054.368   CPU_ReadMem(4 bytes @ 0xE000ED30)
TBA10 152:054.752   Data:  01 00 00 00
TBA10 152:054.768 - 0.424ms returns 1 (0x1)
TBA10 152:054.784 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TBA10 152:054.800   CPU_ReadMem(4 bytes @ 0xE0001028)
TBA10 152:055.200   Data:  00 00 00 00
TBA10 152:055.216   Debug reg: DWT_FUNC[0]
TBA10 152:055.216 - 0.439ms returns 1 (0x1)
TBA10 152:055.232 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TBA10 152:055.232   CPU_ReadMem(4 bytes @ 0xE0001038)
TBA10 152:055.792   Data:  00 02 00 00
TBA10 152:055.808   Debug reg: DWT_FUNC[1]
TBA10 152:055.808 - 0.582ms returns 1 (0x1)
TBA10 152:055.824 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TBA10 152:055.840   CPU_ReadMem(4 bytes @ 0xE0001048)
TBA10 152:056.272   Data:  00 00 00 00
TBA10 152:056.288   Debug reg: DWT_FUNC[2]
TBA10 152:056.288 - 0.471ms returns 1 (0x1)
TBA10 152:056.288 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TBA10 152:056.304   CPU_ReadMem(4 bytes @ 0xE0001058)
TBA10 152:056.720   Data:  00 00 00 00
TBA10 152:056.736   Debug reg: DWT_FUNC[3]
TBA10 152:056.736 - 0.433ms returns 1 (0x1)
TBA10 152:056.768 JLINK_HasError()
TBA10 152:056.784 JLINK_ReadReg(R0)
TBA10 152:056.784 - 0.006ms returns 0xFFFFFFE1
TBA10 152:056.800 JLINK_ReadReg(R1)
TBA10 152:056.800 - 0.004ms returns 0x00000000
TBA10 152:056.800 JLINK_ReadReg(R2)
TBA10 152:056.800 - 0.004ms returns 0x00000000
TBA10 152:056.800 JLINK_ReadReg(R3)
TBA10 152:056.800 - 0.004ms returns 0x00000040
TBA10 152:056.816 JLINK_ReadReg(R4)
TBA10 152:056.816 - 0.004ms returns 0x00000006
TBA10 152:056.832 JLINK_ReadReg(R5)
TBA10 152:056.832 - 0.004ms returns 0x00000868
TBA10 152:056.832 JLINK_ReadReg(R6)
TBA10 152:056.848 - 0.006ms returns 0x00000000
TBA10 152:056.848 JLINK_ReadReg(R7)
TBA10 152:056.864 - 0.004ms returns 0x00000000
TBA10 152:056.864 JLINK_ReadReg(R8)
TBA10 152:056.864 - 0.004ms returns 0x00000000
TBA10 152:056.864 JLINK_ReadReg(R9)
TBA10 152:056.864 - 0.004ms returns 0x0000A080
TBA10 152:056.880 JLINK_ReadReg(R10)
TBA10 152:056.880 - 0.004ms returns 0x00000040
TBA10 152:056.880 JLINK_ReadReg(R11)
TBA10 152:056.896 - 0.004ms returns 0x00000000
TBA10 152:056.896 JLINK_ReadReg(R12)
TBA10 152:056.896 - 0.004ms returns 0x00000000
TBA10 152:056.912 JLINK_ReadReg(R13 (SP))
TBA10 152:056.912 - 0.004ms returns 0x20004568
TBA10 152:056.912 JLINK_ReadReg(R14)
TBA10 152:056.928 - 0.004ms returns 0x0000025B
TBA10 152:056.928 JLINK_ReadReg(R15 (PC))
TBA10 152:056.928 - 0.004ms returns 0x00000260
TBA10 152:056.928 JLINK_ReadReg(XPSR)
TBA10 152:056.928 - 0.004ms returns 0x81000021
TBA10 152:056.944 JLINK_ReadReg(MSP)
TBA10 152:056.944 - 0.004ms returns 0x20004568
TBA10 152:056.944 JLINK_ReadReg(PSP)
TBA10 152:056.960 - 0.004ms returns 0x00000000
TBA10 152:056.960 JLINK_ReadReg(CFBP)
TBA10 152:056.960 - 0.004ms returns 0x00000000
TBA10 152:056.976 JLINK_ReadReg(FPSCR)
TBA10 152:062.416 - 5.448ms returns 0x00000000
TBA10 152:062.432 JLINK_ReadReg(FPS0)
TBA10 152:062.432 - 0.005ms returns 0x00000000
TBA10 152:062.432 JLINK_ReadReg(FPS1)
TBA10 152:062.448 - 0.004ms returns 0x00000000
TBA10 152:062.448 JLINK_ReadReg(FPS2)
TBA10 152:062.464 - 0.004ms returns 0x00000000
TBA10 152:062.464 JLINK_ReadReg(FPS3)
TBA10 152:062.464 - 0.004ms returns 0x00000000
TBA10 152:062.480 JLINK_ReadReg(FPS4)
TBA10 152:062.480 - 0.004ms returns 0x00000000
TBA10 152:062.480 JLINK_ReadReg(FPS5)
TBA10 152:062.496 - 0.004ms returns 0x00000000
TBA10 152:062.496 JLINK_ReadReg(FPS6)
TBA10 152:062.496 - 0.004ms returns 0x00000000
TBA10 152:062.496 JLINK_ReadReg(FPS7)
TBA10 152:062.496 - 0.004ms returns 0x00000000
TBA10 152:062.496 JLINK_ReadReg(FPS8)
TBA10 152:062.512 - 0.004ms returns 0x00000000
TBA10 152:062.512 JLINK_ReadReg(FPS9)
TBA10 152:062.512 - 0.004ms returns 0x00000000
TBA10 152:062.528 JLINK_ReadReg(FPS10)
TBA10 152:062.528 - 0.004ms returns 0x00000000
TBA10 152:062.544 JLINK_ReadReg(FPS11)
TBA10 152:062.544 - 0.004ms returns 0x00000000
TBA10 152:062.544 JLINK_ReadReg(FPS12)
TBA10 152:062.560 - 0.004ms returns 0x00000000
TBA10 152:062.560 JLINK_ReadReg(FPS13)
TBA10 152:062.560 - 0.004ms returns 0x00000000
TBA10 152:062.560 JLINK_ReadReg(FPS14)
TBA10 152:062.560 - 0.004ms returns 0x00000000
TBA10 152:062.560 JLINK_ReadReg(FPS15)
TBA10 152:062.576 - 0.004ms returns 0x00000000
TBA10 152:062.576 JLINK_ReadReg(FPS16)
TBA10 152:062.576 - 0.004ms returns 0x00000000
TBA10 152:062.592 JLINK_ReadReg(FPS17)
TBA10 152:062.592 - 0.004ms returns 0x00000000
TBA10 152:062.592 JLINK_ReadReg(FPS18)
TBA10 152:062.608 - 0.004ms returns 0x00000000
TBA10 152:062.608 JLINK_ReadReg(FPS19)
TBA10 152:062.608 - 0.004ms returns 0x00000000
TBA10 152:062.624 JLINK_ReadReg(FPS20)
TBA10 152:062.624 - 0.004ms returns 0x00000000
TBA10 152:062.624 JLINK_ReadReg(FPS21)
TBA10 152:062.624 - 0.004ms returns 0x00000000
TBA10 152:062.624 JLINK_ReadReg(FPS22)
TBA10 152:062.640 - 0.005ms returns 0x00000000
TBA10 152:062.640 JLINK_ReadReg(FPS23)
TBA10 152:062.640 - 0.004ms returns 0x00000000
TBA10 152:062.656 JLINK_ReadReg(FPS24)
TBA10 152:062.656 - 0.004ms returns 0x00000000
TBA10 152:062.656 JLINK_ReadReg(FPS25)
TBA10 152:062.672 - 0.004ms returns 0x00000000
TBA10 152:062.672 JLINK_ReadReg(FPS26)
TBA10 152:062.672 - 0.004ms returns 0x00000000
TBA10 152:062.688 JLINK_ReadReg(FPS27)
TBA10 152:062.688 - 0.004ms returns 0x00000000
TBA10 152:062.688 JLINK_ReadReg(FPS28)
TBA10 152:062.688 - 0.004ms returns 0x00000000
TBA10 152:062.688 JLINK_ReadReg(FPS29)
TBA10 152:062.704 - 0.004ms returns 0x00000000
TBA10 152:062.704 JLINK_ReadReg(FPS30)
TBA10 152:062.704 - 0.004ms returns 0x00000000
TBA10 152:062.720 JLINK_ReadReg(FPS31)
TBA10 152:062.720 - 0.004ms returns 0x00000000
TB308 152:062.960 JLINK_ReadMemEx(0x2000458C, 0x4 Bytes, Flags = 0x02000000)
TB308 152:062.976   CPU_ReadMem(64 bytes @ 0x20004580)
TB308 152:063.840    -- Updating C cache (64 bytes @ 0x20004580)
TB308 152:063.856    -- Read from C cache (4 bytes @ 0x2000458C)
TB308 152:063.856   Data:  2B 17 00 00
TB308 152:063.872 - 0.912ms returns 4 (0x4)
TB308 152:064.128 JLINK_ReadMemEx(0x20004568, 0x4 Bytes, Flags = 0x02000000)
TB308 152:064.144   CPU_ReadMem(64 bytes @ 0x20004540)
TB308 152:065.104    -- Updating C cache (64 bytes @ 0x20004540)
TB308 152:065.120    -- Read from C cache (4 bytes @ 0x20004568)
TB308 152:065.120   Data:  01 00 00 00
TB308 152:065.120 - 0.994ms returns 4 (0x4)
TB308 152:065.136 JLINK_ReadMemEx(0x2000456C, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.136    -- Read from C cache (4 bytes @ 0x2000456C)
TB308 152:065.152   Data:  0C 00 00 20
TB308 152:065.152 - 0.017ms returns 4 (0x4)
TB308 152:065.152 JLINK_ReadMemEx(0x20004570, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.168    -- Read from C cache (4 bytes @ 0x20004570)
TB308 152:065.168   Data:  90 00 00 20
TB308 152:065.184 - 0.015ms returns 4 (0x4)
TB308 152:065.184 JLINK_ReadMemEx(0x20004574, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.184    -- Read from C cache (4 bytes @ 0x20004574)
TB308 152:065.184   Data:  00 00 00 00
TB308 152:065.184 - 0.015ms returns 4 (0x4)
TB308 152:065.200 JLINK_ReadMemEx(0x20004578, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.200    -- Read from C cache (4 bytes @ 0x20004578)
TB308 152:065.200   Data:  00 00 00 00
TB308 152:065.216 - 0.015ms returns 4 (0x4)
TB308 152:065.216 JLINK_ReadMemEx(0x2000457C, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.216    -- Read from C cache (4 bytes @ 0x2000457C)
TB308 152:065.232   Data:  00 00 00 00
TB308 152:065.232 - 0.015ms returns 4 (0x4)
TB308 152:065.248 JLINK_ReadMemEx(0x20004580, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.248    -- Read from C cache (4 bytes @ 0x20004580)
TB308 152:065.248   Data:  00 00 00 00
TB308 152:065.248 - 0.015ms returns 4 (0x4)
TB308 152:065.248 JLINK_ReadMemEx(0x20004584, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.264    -- Read from C cache (4 bytes @ 0x20004584)
TB308 152:065.264   Data:  00 00 00 00
TB308 152:065.280 - 0.015ms returns 4 (0x4)
TB308 152:065.280 JLINK_ReadMemEx(0x20004594, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.280    -- Read from C cache (4 bytes @ 0x20004594)
TB308 152:065.296   Data:  23 29 00 00
TB308 152:065.296 - 0.016ms returns 4 (0x4)
TB308 152:065.472 JLINK_ReadMemEx(0x20004590, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.472    -- Read from C cache (4 bytes @ 0x20004590)
TB308 152:065.488   Data:  01 00 00 00
TB308 152:065.488 - 0.019ms returns 4 (0x4)
TB308 152:065.504 JLINK_ReadMemEx(0x200045A4, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.504    -- Read from C cache (4 bytes @ 0x200045A4)
TB308 152:065.504   Data:  E9 FF FF FF
TB308 152:065.504 - 0.016ms returns 4 (0x4)
TB308 152:065.520 JLINK_ReadMemEx(0x200045C0, 0x4 Bytes, Flags = 0x02000000)
TB308 152:065.520   CPU_ReadMem(64 bytes @ 0x200045C0)
TB308 152:066.464    -- Updating C cache (64 bytes @ 0x200045C0)
TB308 152:066.464    -- Read from C cache (4 bytes @ 0x200045C0)
TB308 152:066.480   Data:  B6 17 00 00
TB308 152:066.496 - 0.972ms returns 4 (0x4)
TB308 152:066.496 JLINK_ReadMemEx(0x200045C4, 0x4 Bytes, Flags = 0x02000000)
TB308 152:066.512    -- Read from C cache (4 bytes @ 0x200045C4)
TB308 152:066.528   Data:  00 00 00 61
TB308 152:066.528 - 0.029ms returns 4 (0x4)
TB308 152:066.528 JLINK_ReadMemEx(0x200045BC, 0x4 Bytes, Flags = 0x02000000)
TB308 152:066.544    -- Read from C cache (4 bytes @ 0x200045BC)
TB308 152:066.560   Data:  1B 2B 00 00
TB308 152:066.560 - 0.026ms returns 4 (0x4)
TB308 152:066.576 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
TB308 152:066.592   CPU_ReadMem(4 bytes @ 0xE000ED28)
TB308 152:066.976   Data:  00 00 00 00
TB308 152:066.992 - 0.427ms returns 4 (0x4)
TB308 152:067.216 JLINK_ReadMemEx(0x20004604, 0x4 Bytes, Flags = 0x02000000)
TB308 152:067.232   CPU_ReadMem(64 bytes @ 0x20004600)
TB308 152:068.176    -- Updating C cache (64 bytes @ 0x20004600)
TB308 152:068.192    -- Read from C cache (4 bytes @ 0x20004604)
TB308 152:068.208   Data:  46 0A 00 00
TB308 152:068.208 - 1.007ms returns 4 (0x4)
TB308 152:068.224 JLINK_ReadMemEx(0x20004608, 0x4 Bytes, Flags = 0x02000000)
TB308 152:068.240    -- Read from C cache (4 bytes @ 0x20004608)
TB308 152:068.240   Data:  50 05 00 20
TB308 152:068.256 - 0.024ms returns 4 (0x4)
TB308 152:068.256 JLINK_ReadMemEx(0x2000460C, 0x4 Bytes, Flags = 0x02000000)
TB308 152:068.256    -- Read from C cache (4 bytes @ 0x2000460C)
TB308 152:068.272   Data:  18 00 00 20
TB308 152:068.272 - 0.021ms returns 4 (0x4)
TB308 152:068.288 JLINK_ReadMemEx(0x20004610, 0x4 Bytes, Flags = 0x02000000)
TB308 152:068.288    -- Read from C cache (4 bytes @ 0x20004610)
TB308 152:068.304   Data:  00 00 00 00
TB308 152:068.304 - 0.021ms returns 4 (0x4)
T19944 380:235.328   
  ***** Error: Connection to emulator lost!
TB308 1879:834.240 JLINK_HasError()
TB308 1879:837.952 JLINK_Close()
TB308 1879:870.848 - 33.005ms
TB308 1879:870.848   
TB308 1879:871.104   Closed
